{
  "version": 2,
  "builds": [
    {
      "src": "api/handler.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    },
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": { "installCommand": "npm install" }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(?:css|js|ttf|woff2?|png|jpg|jpeg|gif|svg|ico))$",
      "dest": "$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/handler.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
